# microservice-game-selling-app

./: README.md  docker-compose.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/announcementService/: Dockerfile  build.gradle
backend/announcementService/src/main/java/edu/ubb/consolegamesales/backend/config/: RedisConfig.java  SecurityConfig.java  TopicConfiguration.java
backend/announcementService/src/main/java/edu/ubb/consolegamesales/backend/filter/: AuthenticationFilter.java
backend/announcementService/src/main/java/edu/ubb/consolegamesales/backend/model/: Announcement.java  AnnouncementEvent.java  AnnouncementsSaves.java  ErrorData.java
backend/announcementService/src/main/java/edu/ubb/consolegamesales/backend/repository/: AnnouncementEventRepository.java  AnnouncementRepository.java  AnnouncementsSavesRepository.java
backend/announcementService/src/main/java/edu/ubb/consolegamesales/backend/service/: AnnouncementService.java  AnnouncementTransactionService.java  GameDiscService.java  KafkaConsumerService.java  RedisService.java
backend/announcementService/src/main/resources/: application-jpa.yml  application.yml
backend/messageService/: Dockerfile
backend/messageService/src/main/java/edu/ubb/consolegamesales/backend/config/: RedisConfig.java  TopicConfiguration.java  WebSocketConfig.java
backend/messageService/src/main/java/edu/ubb/consolegamesales/backend/filter/: AuthenticationFilter.java
backend/messageService/src/main/java/edu/ubb/consolegamesales/backend/model/: Message.java
backend/messageService/src/main/java/edu/ubb/consolegamesales/backend/repository/: MessageRepository.java
backend/messageService/src/main/java/edu/ubb/consolegamesales/backend/service/: ChatService.java  KafkaConsumerService.java
backend/messageService/src/main/resources/: application-jpa.yml  application.yml
backend/orchestrator/: Dockerfile
backend/orchestrator/src/main/java/edu/ubb/consolegamesales/backend/config/: RedisConfig.java  SecurityConfig.java  TopicConfiguration.java
backend/orchestrator/src/main/java/edu/ubb/consolegamesales/backend/model/: Announcement.java  BaseEntity.java
backend/orchestrator/src/main/java/edu/ubb/consolegamesales/backend/service/: JwtService.java  KafkaConsumerService.java  OrderService.java  RedisService.java
backend/orchestrator/src/main/resources/: application.yml
backend/orderService/: Dockerfile  build.gradle
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/: Main.java
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/config/: RedisConfig.java  TopicConfiguration.java
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/filter/: AuthenticationFilter.java
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/model/: BaseEntity.java  Order.java  User.java
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/repository/: OrderRepository.java  Repository.java
backend/orderService/src/main/java/edu/ubb/consolegamesales/backend/service/: KafkaConsumerService.java  OrderService.java  OrderTransactionService.java  RedisService.java
backend/orderService/src/main/resources/: application-jpa.yml  application.yml
backend/src/main/java/edu/ubb/consolegamesales/backend/: Main.java
backend/src/main/java/edu/ubb/consolegamesales/backend/config/: GrantedAuthorityDeserializer.java  LogoutHandlerImp.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/edu/ubb/consolegamesales/backend/controller/: AnnouncementController.java  AnnouncementsSavesController.java  GameDiscController.java  LoginController.java  RefreshController.java  RegistrationController.java  UserController.java
backend/src/main/java/edu/ubb/consolegamesales/backend/controller/exception/: ArgumentMismatchExceptionHandler.java  NotFoundException.java  NotUpdatedException.java
backend/src/main/java/edu/ubb/consolegamesales/backend/controller/mapper/: AnnouncementMapper.java  AnnouncementsSavesMapper.java  GameDiscMapper.java  MessageMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/edu/ubb/consolegamesales/backend/controller/rest/: AnnouncementController.java  AnnouncementsSavesController.java  GameDiscController.java  LoginController.java  OrderController.java  RefreshController.java  RegistrationController.java  ReviewController.java  UserController.java
backend/src/main/java/edu/ubb/consolegamesales/backend/controller/websocket/: MessageController.java
backend/src/main/java/edu/ubb/consolegamesales/backend/filer/: AuthenticationFilter.java
backend/src/main/java/edu/ubb/consolegamesales/backend/filter/: AuthenticationFilter.java
backend/src/main/java/edu/ubb/consolegamesales/backend/model/: Announcement.java  AnnouncementEvent.java  GameDisc.java  GameDiscType.java  Message.java  Order.java  User.java
backend/src/main/java/edu/ubb/consolegamesales/backend/repository/: AnnouncementEventRepository.java  AnnouncementRepository.java  AnnouncementsSavesRepository.java  GameDiscRepository.java  MessageRepository.java  OrderRepository.java  Repository.java  UserRepository.java
backend/src/main/java/edu/ubb/consolegamesales/backend/repository/jpa/: AnnouncementEventJpaRepository.java  AnnouncementJpaRepository.java  AnnouncementSpecifications.java  AnnouncementsSavesJpaRepository.java  GameDiscJpaRepository.java  MessageJpaRepository.java  OrderJpaRepository.java  ReviewJpaRepository.java  UserJpaRepository.java
backend/src/main/java/edu/ubb/consolegamesales/backend/service/: AnnouncementService.java  AuthenticationService.java  GameDiscService.java  JwtService.java  OrderService.java  RedisService.java  ReviewService.java
backend/src/main/resources/: application-jpa.yml  application.yml
backend/userService/: Dockerfile  build.gradle
backend/userService/src/main/resources/: application-jpa.yml  application.yml
backend/websocketService/: Dockerfile  build.gradle
backend/websocketService/src/main/resources/: application.yml
client/: index.html  package-lock.json  package.json
(+269 files in other folders)
