plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
}

group 'edu.ubb.consolegamesales.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    testImplementation 'ch.qos.logback:logback-classic:1.5.3'
}
