events {}

http {
    server {
        listen 80;
        server_name localhost;



# message service
        location /ws/ {
            proxy_pass http://host.docker.internal:8084;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /websocket {
            proxy_pass http://host.docker.internal:8084;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

# announcement service

        location /api/announcements {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
        }

        location /api/announcementsSaves {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
        }

        location /api/games {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
        }

# order service

        location /api/orders {
            proxy_pass http://host.docker.internal:8083;
            proxy_set_header Host $host;
        }

# user service

        location /api/login {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /api/refresh {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /api/register {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /api/logout {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /api/reviews {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /api/users {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }
    }
}